<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>Biodata</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
}
body{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
table{
    width: 100%;
    margin: 40px;
}
.cont{
    width: 80%;
    height: auto;
    border: 2px solid blueviolet;
    border-radius: 0px 60px 0px 0px;
}
#head{
    font-size: 40px;
    width: 100%;
    font-weight: 600;
    color: blue;
    text-align: center;
    font-style: normal;
}
.details{
    font-size: 25px;
    font-weight: 600;
    color: rgb(130, 98, 160);
    font-style: oblique;
    padding-left: 100px;
}
.content{
    font-size: 25px;
    font-weight: 500;
    color: rgb(130, 98, 160);
    font-style: normal;
    padding-left: 50px;

}
fieldset{
    border-radius: 25px;
    border: 2px solid blue;
    margin: 30px;
    text-align: left;
}
legend{
    color:  rgb(238, 94, 11);
    font-size: 25px;
    align-items: center;
}
.value{
 font-size: 20px;
}
    </style>
</head>
<body>
 <div class="cont">
   <table cellspacing="20px">
    <tr>
        <td colspan="2" id="head">BioData</td>
    </tr>
    <tr>
        <td colspan="2" class="details" style="color:  rgb(238, 94, 11);">Personel Details:-</td>
    </tr>
    <tr class="content">
        <td >
          Name :-
        </td>
        <td class="value">HRIDYA TV</td>
    </tr>
    <tr class="content">
        <td>
          Qualification :-
        </td>
        <td class="value">-----MCA----<br>----BSc.Maths----<br>----PlusTwo Science----<br>----10th----</td>
    </tr>
    <tr class="content">
        <td>
          Date Of Birth :-
        </td>
        <td class="value">13/04/1991</td>
    </tr>
    <tr class="content">
        <td>
          Hobbies :-
        </td>
        <td class="value"><input type="checkbox" name="Reading" checked> Reading<br> <input type="checkbox" name="Gardenning" checked>Gardenning</td>
    </tr>
    <tr class="content">
        <td>
          Blood Group :-
        </td>
        <td class="value"> A<sup>+ve</sup></td>
    </tr>
    <tr class="content">
        <td>
          Gender :-
        </td>
        <td class="value"><input type="radio" name="gender" checked>Female</td>
    </tr>
   </table>
   <fieldset>
    <legend>&nbsp&nbsp--:Family Details:--&nbsp&nbsp</legend>
    <table cellspacing="20px">
        <tr class="content">
            <td>Father Name :-</td>
            <td class="value">Vasudevan T</td>
        </tr>
        <tr class="content">
            <td>Mother Name :-</td>
            <td class="value">Geethadevi K</td>
        </tr>
        <tr class="content">
            <td>Husband Name :-</td>
            <td class="value">Krishnaprasad</td>
        </tr>
    </table>
   </fieldset>
   <table>
    <tr>
        <td colspan="2" class="details" style="color:  rgb(238, 94, 11)";>Contact Details:-</td>
    </tr>
    <tr class="content">
        <td>Address :-</td>
        <td class="value">Vishnupriya,Thottammana<br>Kundalassery(po)<br>Keralassery<br>Palakkad<br>Kerala -678641</td>
    </tr>
    <tr class="content">
        <td>Mobile Number :-</td>
        <td class="value">9496588358</td>
    </tr>
    <tr class="content">
        <td>Email Id :-</td>
        <td class="value">hridyavasudev@gmail.com</td>
    </tr>
   </table>
 </div>
</body>
</html>